ea4bc82a6ad023ab7ee23ee620429895
::res://::1757939185
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::-1::1757917545::0::1::::<><><>0<>0<><>::
default_env.tres::Environment/Environment::-1::1757917545::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1757937145::0::1::::<><><>0<>0<><>::
Gorilla.glb::PackedScene/PackedScene::2383517857692471227::1757939087::1757939092::1::::<><><>0<>0<>0824f50f5d8dd6a0d1e4040953f38e99<>res://.godot/imported/Gorilla.glb-e21fdb3771fe2b16149fa6f217e4cfaf.scn::uid://b2136h5k35yuq::::res://Gorilla_Tex_Gorilla.png
Gorilla_Tex_Gorilla.png::CompressedTexture2D/CompressedTexture2D::4336949133434605064::1757939087::1757939093::1::::<><><>0<>0<>7ed6e10da62ac3e6d8716203b0c54027<>res://.godot/imported/Gorilla_Tex_Gorilla.png-37cc83a799ddd73ea10d0bd77f0b32d5.s3tc.ctex::
icon.png::CompressedTexture2D/CompressedTexture2D::5727444712809842510::1606009720::1757938589::1::::<><><>0<>0<>cbc3aad002baa63d55578a3adff01ee4<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
main.gd::GDScript::3905916653563249932::1757939087::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::3481335255494838300::1757939185::0::1::::<><><>0<>0<><>::uid://j35kbr0tjovu::::res://player.tscn<>uid://bvwb42m1mrln5::::res://main.gd<>uid://dd3aqmc3rm2fk::::res://mob.tscn<>uid://bai6hh7d0tdqc::::res://Skyscraper.glb<>uid://v4vdpunhp8s3::::res://Small Building.glb<>uid://ku7x6vyx5aqx::::res://fonts/Montserrat-Medium.ttf<>uid://bar5bphflx7bs::::res://score_label.gd
mob.gd::GDScript::4407696459891449565::1757939087::0::1::::<>CharacterBody3D<><>0<>0<><>::
mob.tscn::PackedScene::7427660366474775568::1757939087::0::1::::<><><>0<>0<><>::uid://bildgrs6twp8w::::res://mob.gd<>uid://cxufjal5gig1g::::res://Police Car.glb
music_player.tscn::PackedScene::5531010842117764633::1757939087::0::1::::<><><>0<>0<><>::uid://b8e7cr5kdp40s::::res://police-siren-397963.mp3
player.gd::GDScript::872536164815364503::1757939087::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::691341617524679918::1757939087::0::1::::<><><>0<>0<><>::uid://b5xwsul8lvgr7::::res://player.gd<>uid://dn5jd8db2qeac::::res://Gorilla.glb
Police Car.glb::PackedScene/PackedScene::6041925547303289541::1757939087::1757939092::1::::<><><>0<>0<>a6351af8b75c10d0f0d9daf3fc15401c<>res://.godot/imported/Police Car.glb-e4c8ef6cee0e260000fbc84cbd651575.scn::
police-siren-397963.mp3::AudioStreamMP3/AudioStreamMP3::1202233117697588852::1757939087::1757939092::1::::<><><>0<>0<>984be51d1a5c2058f0f072bc60e7a245<>res://.godot/imported/police-siren-397963.mp3-2fd9e3b71b9add1ec88b73fd94d7c823.mp3str::
README.md::TextFile/TextFile::-1::1757934966::0::1::::<><><>0<>0<><>::
Road.glb::PackedScene/PackedScene::4566245202247736013::1757939087::1757939093::1::::<><><>0<>0<>8c3f7b7612528e9310ae693e2084a62d<>res://.godot/imported/Road.glb-1405c37a52697acabf7c9488ae2ee6d7.scn::uid://7epo1wa85seb::::res://Road_1229 Road.png
Road_1229 Road.png::CompressedTexture2D/CompressedTexture2D::2255237663077540945::1757939087::1757939093::1::::<><><>0<>0<>3e399fe6e3bc49c89552d8546f06635b<>res://.godot/imported/Road_1229 Road.png-a6a0318977eec18c34eb29de9b6595be.s3tc.ctex::
score_label.gd::GDScript::2423339199995716988::1757939087::0::1::::<>Label<><>0<>0<><>::
Skyscraper.glb::PackedScene/PackedScene::2404830850326331702::1757939087::1757939093::1::::<><><>0<>0<>d7b3a9911f8aae0c30657e21f5efdf54<>res://.godot/imported/Skyscraper.glb-ac9677b287e64878e95d2bd313d4e0c2.scn::
Small Building.glb::PackedScene/PackedScene::1535113904843207692::1757939087::1757939093::1::::<><><>0<>0<>c47bbdf2e20ccea85ba0b0711427250e<>res://.godot/imported/Small Building.glb-811b41df6367acda9271c7301bd1f56e.scn::
::res://art/::1757939086
body.material::StandardMaterial3D/StandardMaterial3D::-1::1605908508::0::1::::<><><>0<>0<><>::
eye.material::StandardMaterial3D/StandardMaterial3D::-1::1606514142::0::1::::<><><>0<>0<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3017982654177033592::1580874009::1757938589::1::::<><><>0<>0<>20a8bc6dfd5cbf44293ceaa4b0603c51<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
mob.glb::PackedScene/PackedScene::7444887663534722949::1606513980::1757938589::1::::<><><>0<>0<>4adbddeaa53edc4ad6973cc58735bfd0<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_body.material::StandardMaterial3D/StandardMaterial3D::-1::1606514142::0::1::::<><><>0<>0<><>::
mob_eye.material::StandardMaterial3D/StandardMaterial3D::-1::1605969815::0::1::::<><><>0<>0<><>::
player.glb::PackedScene/PackedScene::3271796948857291588::1606514058::1757938589::1::::<><><>0<>0<>bba36afbaaa22a0075bfcad90d66f7ea<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::
pupil.material::StandardMaterial3D/StandardMaterial3D::-1::1606514142::0::1::::<><><>0<>0<><>::
::res://docs/::1757939087
index.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::8734087696851043906::1757937145::1757938589::1::::<><><>0<>0<>616fc99f4bb7d2d9ec04c6e4e9a55ea8<>res://.godot/imported/index.apple-touch-icon.png-b21a756d869f84af832970a74d8371bc.ctex::
index.icon.png::CompressedTexture2D/CompressedTexture2D::1639793466224051520::1757937145::1757938589::1::::<><><>0<>0<>4b7a31458dbae7032138aab885a3d294<>res://.godot/imported/index.icon.png-b92c9a802ad4b78e247784454a6b506f.ctex::
index.png::CompressedTexture2D/CompressedTexture2D::7745272785086875647::1757937145::1757938589::1::::<><><>0<>0<>598bc8d7fa645e851c6c638f753187ef<>res://.godot/imported/index.png-0c78d14d192abe5f22f8c25928ca1ab8.ctex::
::res://fonts/::1757939317
LICENSE.txt::TextFile/TextFile::-1::1605988452::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile/FontFile::745161670276971607::1323702000::1757938589::1::::<><><>0<>0<>6d53e7a521385e04f4b4808b6ee4d02f<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
THSarabunNew Bold.ttf::FontFile::2884619392684298275::1573751342::1757939322::1::::<><><>0<>0<>4611257ef585f0bcf67cfea8d1f689f9<>res://.godot/imported/THSarabunNew Bold.ttf-4a1d586056649eea25686432c428a2ca.fontdata::
THSarabunNew BoldItalic.ttf::FontFile::281077922518469040::1573751450::1757939322::1::::<><><>0<>0<>bebb62c688847cb2326ea3df1a5bcaaa<>res://.godot/imported/THSarabunNew BoldItalic.ttf-1a892c4505679fc3f461e24ac137b72d.fontdata::
THSarabunNew Italic.ttf::FontFile::372547836585974238::1573751256::1757939322::1::::<><><>0<>0<>25870b6a67b26d0857e6c9584bd57648<>res://.godot/imported/THSarabunNew Italic.ttf-fc9174bb58b442cd36820ae3fbe94659.fontdata::
THSarabunNew.ttf::FontFile::1389982263850873341::1573751150::1757939322::1::::<><><>0<>0<>b050d4137bec34ad077beb24b7e34639<>res://.godot/imported/THSarabunNew.ttf-392cd31ba04e4af707fb84891edb73a0.fontdata::
::res://fonts/__MACOSX/::1573787678
._THSarabunNew Bold.ttf::FontFile::8674289206418967550::1573751342::1757939322::1::::<><><>0<>0<>23897972ae8a2f952be25b8d749f54a7<>res://.godot/imported/._THSarabunNew Bold.ttf-28c44dc10df9f3ba02d9ccf97ed6d59a.fontdata::
._THSarabunNew BoldItalic.ttf::FontFile::2203914440999969171::1573751450::1757939322::1::::<><><>0<>0<>d01bda83b438689224f00ff0dc1392e8<>res://.godot/imported/._THSarabunNew BoldItalic.ttf-fc2dfa27b8f3ba9abb086551d5ecd43e.fontdata::
._THSarabunNew Italic.ttf::FontFile::9159595187683765423::1573751256::1757939322::1::::<><><>0<>0<>8b802bdfcdab9f904b7ea24c3c960f5e<>res://.godot/imported/._THSarabunNew Italic.ttf-0ab6460d48febe2d5c30280f33f6036c.fontdata::
._THSarabunNew.ttf::FontFile::8415709342096163811::1573751150::1757939322::1::::<><><>0<>0<>4ebc455948108109b41f8f6f45ef79f1<>res://.godot/imported/._THSarabunNew.ttf-68177701232b7c8afc60fdf0d765cdae.fontdata::
::res://scene/::1757939086
